# тут без валидации входных данных, тк это задача непростая в данном контексте.
# задание не понятное, хз правильно его понял или нет.
def my_print (Имя, Фамилия, ГодРождения, ГородПроживания, Email, Телефон):
    print(f"Имя: {Имя}, Фамилия: {Фамилия}, Год рождения: {ГодРождения}, Город проживания: {ГородПроживания}, Email: {Email}, \
Телефон: {Телефон}")

my_dict = {}
field = ('Имя', 'Фамилия', 'ГодРождения', 'ГородПроживания', 'Email', 'Телефон')
for f in field:
    my_dict[f] = input(f"{f}: ")

my_print(**my_dict)
