# я специально пропустил в лекции решение, я считаю в этой задачке есть подвох, в условии сказано про цифры а не про числа.
# идея алгоритма заключается в том, что сумма разрядов дублируется то есть х * 3 + 10х * 2 + 100х, остается учесть что в инпуте
# могут быть не только цифры но и числа.
input = input()
if input.isdigit():
    len = len(input)
    number = int(input)
    answer = (number * 3) + (number * (10 ** len) * 2) + (number * (10 ** (len * 2)))
    print(answer)
