# я посмотрел первую лекцию и услышал про подсказку, я предлогаю просто другое решение, вашего решения не видел, но предпологаю
# как оно выглядит.
# данное решение возможно будет рабоать быстрее на длинных строках
input = input()
if input.isdigit():
    # оптимизировать поиск и не проверять одни и теже символы.
    myset = set(input)
    # начинаем с 9тки а не с 0 тк задача найти быстрее бОльшее значение.
    for num in range(9, -1, -1):
        # для правильного сравнения переводим в строку
        char = str(num)
        if char in myset:
            print(char)
            break
        
